<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
        <style>
            @font-face
            {
                font-family: "tagline";
                src: url('octin-prison-rg.ttf');
            }
            body
            {
                background: #343434;
            }
            *
            {
                margin: 0;
                padding: 0;
            }
            header
            {
                width: 100%;
                height: 100px;
                background: #212121;
                background: -webkit-linear-gradient(rgba(214, 31, 31, 0), #000000);
                background: -moz-linear-gradient(bottom, rgba(33, 33, 33, 0), #000000);
                background: -ms-linear-gradient(bottom, rgba(33, 33, 33, 0), #000000);
                background: -o-linear-gradient(bottom, rgba(33, 33, 33, 0), #000000);
                background: linear-gradient(to top, rgba(33, 33, 33, 0), #000000);
            }
            .logo
            {
                height: 50px;
                margin: 26px;
                margin-left: 60px;
            }
            .logo, .logo img, .logo h1
            {
                display: inline-block;
            }
            .logo img
            {
                position: relative;
                top: 2px;
            }
            .logo h1
            {
                position: relative;
                top: -6px;
                margin-left: 10px;
                color: #d4d4d4;
                font-family: tagline; 
            }
            nav
            {
                float: right;
                margin: 38px 0;
                margin-right: 60px;
            }
            ul
            {
                list-style: none;
                display: inline-block;
                text-align: center;
            }
            li
            {
                margin: 0 20px;
                display: inline-block;
                font-size: 16px;
                font-family: 'Kavivanar', cursive;
                color:aliceblue;
            }
            span
            {
                color: #c1b04f;
                font-size: 20px;
            }
            /*BURGER!!!!!!!!!!!!!!!!!!*/
            .burger-container
            {
              width: 10px;
              display: none;
            }

            .burger
            {
              cursor: pointer;
              display: block;
            }

            .burger span
            {
              background: #eee;
              display: block;
              width: 20px;
              height: 4px;
              margin-bottom: 1px;
              position: relative;
              top: 0;
              transition: all ease-in-out .4s;
            }

            .burger-container.open span:nth-child(2),
            .burger-container.open span:nth-child(3)
            {
              width: 0;
              opacity: 0;
            }

            .burger-container.open span:nth-child(1)
            {
              transform: rotate(-45deg);
              top: 7.5px;
            }

            .burger-container.open span:nth-child(4)
            {
              transform: rotate(45deg);
              top: -7.5px;
            }
            @media (max-width: 1031px)
            {
                .burger-container
                {
                    display: block;
                }
                .desktop, span
                {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <header>
           <div class="logo">
               <img src="logo.png">
               <h1>NULL-GYM!</h1>
           </div>
            <nav>
                <ul>
                    <li class="desktop">PROGRAMS</li>
                    <span>|</span>
                    <li class="desktop">TUTORIALS</li>
                    <span>|</span>
                    <li class="desktop">TRANSFORMATIONS</li>
                    <span>|</span>
                    <li class="desktop">FAQ</li>
                    <span>|</span>
                    <li class="desktop">LOG IN</li>
                    <li>
                        <div class="burger-container">
                            <div class="burger">
                              <span>&nbsp</span>
                              <span>&nbsp</span>
                              <span>&nbsp</span>
                              <span>&nbsp</span>
                            </div>
                        </div>
                    </li>
                </ul>
                
            </nav>
        </header>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function()
            {
              $('.burger-container').click( function()
              {
                $(this).toggleClass('open');
              });
            });
        </script>
    </body>
</html>